<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Annual Plan</title>
    <link rel="stylesheet" href="card2.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: #000000;
            background-image: linear-gradient(160deg, #000000 0%, #8085d0 100%);
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card {
            display: flex;
            flex-direction: column;
            width: 350px;
            height: 500px;
            background-color: white;
            border-radius: 20px;
            align-items: center;
            gap: 25px;
        }

        .card img {
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .textBox {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 80%;
        }
        .textBox p{
            /* width: 80%; */
            text-align: center;
        }

        .amountBox{
            width: 80%;
            height: 10%;
            background-color: #6b6fad;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px  ;  
        }

        .left{
            display: flex;
            gap: 15px;
            height: 100%;
            align-items: center;
        }
        .imgBox img{
            width: 2rem;
            height: 2rem;
            border-radius: 10px;
            background-color: #aab4ca;
        }

        .right {
            /* margin-right: 6px;   */
        }
        .right a{
            color: rgb(105, 33, 212);
        }


        .paymentBtn{
            width: 80%;
            height: 9%;
            border-radius: 10px;
            background-color: #280f4b;
            color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        }

        .order a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 1.1rem;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">

            <img src="icon.jpg" alt="">

            <div class="textBox">

                <h2>Order Summary</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam ratione adipisci eligendi a cum,
                    officia nisi necessitatibus perferendis consectetur iusto!</p>
            </div>

            <div class="amountBox">

                <div class="left">

                    <div class="imgBox">
                        <img src="music.png" alt="">
                    </div>

                    <div class="textAmountBox">
                        <p>Annual Plan</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="right">
                    <a href="#">Change</a>
                </div>
            </div>

            <button class="paymentBtn">
                Proceeds to Payment
            </button>

            <div class="order">
                <a href="#">Cancle Order</a>
            </div>
        </div>
    </div>
</body>

</html>